{
  "pages": [
    "pages/home/index",
    "pages/chat/index",
    "pages/copywriting/index",
    "pages/courses/index",
    "pages/profile/index",
    "pages/courses/detail",
    "pages/player/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "分身交付平台",
    "navigationBarBackgroundColor": "#FAF9F5",
    "backgroundColor": "#FAF9F5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8F8B83",
    "selectedColor": "#C15F3C",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/courses/index",
        "text": "课程"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
